body
  margin: 0
  padding: 0
  height: 100%
  background-color: #599ed5

  @-webkit-keyframes animate_background
    from
      background-position: 0 0
    to
      background-position: -1920px 0
  @-moz-keyframes animate_background
    from
      background-position: 0 0
    to
      background-position: -1920px 0
  @-o-keyframes animate_background
    from
      background-position: 0 0
    to
      background-position: -1920px 0
  @keyframes animate_background
    from
      background-position: 0 0
    to
      background-position: -1920px 0

#gameScreen
  width: 100%
  background-size: cover
  position: absolute
  bottom: 0

.container
  background: linear-gradient( rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5) ), url(../img/bg.jpg) 0 0 repeat
  background-size: cover
  -webkit-animation: animate_background 60s linear 0s infinite
  -moz-animation: animate_background 60s linear 0s infinite
  -o-animation: animate_background 60s linear 0s infinite
  animation: animate_background 60s linear 0s infinite
  .main-screen
    display: flex
    height: 100vh
    margin: auto
    .img-container
      position: relative
      width: 620px
      height: 408px
      margin: auto
      .title-bg
        width: 600px
        margin: auto
      .button-container,.panda-container
        width: 140px
        position: absolute
        top: 35px
        right: 0
        li
          list-style: none
          .btn
            width: 100px
            &:hover
              -webkit-animation-name: shake
              -webkit-animation-duration: 1s
              -webkit-transform-origin: 50% 50%
              -webkit-animation-iteration-count: infinite
              -webkit-animation-timing-function: ease

      .panda-container
        top: 281px
        right: 104px
        .panda-icon
          width: 80px
          -webkit-animation-name: shake
          -webkit-animation-duration: 10s
          -webkit-transform-origin: 50% 50%
          -webkit-animation-iteration-count: infinite
          -webkit-animation-timing-function: ease


@-webkit-keyframes shake
  0%
    transform: translate(2px, 1px) rotate(0deg)
  10%
    -webkit-transform: translate(-1px, -2px) rotate(-1deg)
  20%
    -webkit-transform: translate(-3px, 0px) rotate(1deg)
  30%
    -webkit-transform: translate(0px, 2px) rotate(0deg)
  40%
    -webkit-transform: translate(1px, -1px) rotate(1deg)
  50%
    -webkit-transform: translate(-1px, 2px) rotate(-1deg)
  60%
    -webkit-transform: translate(-3px, 1px) rotate(0deg)
  70%
    -webkit-transform: translate(2px, 1px) rotate(-1deg)
  80%
    -webkit-transform: translate(-1px, -1px) rotate(1deg)
  90%
    -webkit-transform: translate(2px, 2px) rotate(0deg)
  100%
    -webkit-transform: translate(2px, 1px) rotate(-1deg)